index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Github 專案頁面模版</title>
    <meta name="description" content="Github 專案頁面模版">
    <link rel="canonical" href="https://auguston.github.io/0-sample-github/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link rel="shortcut icon" href="contents/img/favicon.ico">
    <meta name="theme-color" content="#2a5298">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2a5298">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="contents/vendor/waves.min.css">
    <link rel="stylesheet" href="contents/css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>



    <meta property="fb:app_id" content="484081328635964">
    <meta property="og:url" content="https://auguston.github.io/0-sample-github/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Github 專案頁面模版">
    <meta property="og:title" content="Github 專案頁面模版">
    <meta property="og:description" content="Github 專案頁面模版">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="keywords" content="">


<!--[if lte IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74398300-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-74398300-1');
</script>

  </head>
  <body>
    <div class="container">
      <aside class="navbar-wrap">
        <div class="mobile-top">
          <figure class="avatar"><img src="contents/img/avatar.jpg" alt="Auguston">
            <figcaption>Auguston</figcaption>
          </figure>
          <div class="analytics">
            <div class="views"><i class="fas fa-eye"></i><span class="js-pageviews"></span></div><a class="email" href="mailto:augustus0818@gmail.com" title="augustus0818@gmail.com"><i class="fas fa-envelope"></i><span>augustus</span></a>
          </div>
          <div class="burger-button js-trigger-burger hide-desktop-up"><span></span><span></span><span></span></div>
        </div>
        <nav class="navbar js-nav-wave">
          <div class="divider">作品連結</div>
          <div class="main-links"><a target="_blank" href="https://github.com/auguston"><i class="fab fa-github"></i><span>github</span></a><a target="_blank" href="https://www.i-see.tw/sean-su/"><i class="fas fa-globe"></i><span>website</span></a><a class="toggle-share hide-desktop-up js-open-social" href="#"><i class="fas fa-share-alt-square"></i><span>share</span></a></div>
          <div class="divider js-social-share">社群分享</div>
          <div class="social-links"><a class="js-line" target="_blank" href="" title="line"><i class="fab fa-line"></i></a><a class="js-facebook" target="_blank" href="" title="facebook"><i class="fab fa-facebook-square"></i></a><a class="js-google" target="_blank" href="" title="google+"><i class="fab fa-google-plus-square"></i></a><a class="js-twitter" target="_blank" href="" title="twitter">
              <div class="fab fa-twitter-square"></div></a></div>
        </nav>
      </aside>
      <main class="contents-wrap">
        <div class="chapter-title">
          <h1>功能名稱功能名稱功能名稱</h1>
          <p>功能中文簡述功能中文簡述功能中文簡述功能中文簡述</p>
          <p>This plugin English info. This plugin English info. This plugin English info.</p>
        </div>
        <div class="contents">
          <h2>標題2標題2標題2標題2標題2標題2標題2</h2>
          <p>中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明</p>
          <p>中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明</p>
          <p>中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明</p>
          <h2>標題2標題2標題2標題2標題2標題2標題2</h2>
          <p>中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明</p>
          <h3>標題3標題3標題3標題3標題3標題3</h3>
          <p>中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明</p>
          <p>中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明</p>
          <h2>code範例</h2>
          <div class="code-wrap">
            <pre class="prettyprint"><code class="language-js">&lt;script src="https://code.jquery.com/jquery-3.1.1.min.js"></>
&lt;script src="contents/js/main.min.js"></script>
 
// use the plugin
&lt;script>
  const config = {
    duration: 300,
    delay: 400
  };
  Waves.init(config);
  Waves.attach('.js-nav-wave a', ['waves-light']);
&lt;/script></code></pre>
          </div>
          <h2>加入影音</h2>
          <div class="iframe-wrap">
            <iframe src="https://www.youtube.com/embed/YygVVvuIWm4" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="contents/vendor/waves.min.js"></script>
    <script src="contents/js/main.min.js"></script>
  </body>
</html>

pug/index.pug
extends template

block config
  - var pageTitle = 'Github 專案頁面模版'
  - var description = 'Github 專案頁面模版'
  - var fburl = 'https://auguston.github.io/0-sample-github/'
  - var fbImg = 'https://auguston.github.io/0-sample-github/contents/img/fb.jpg'
  - var keywords = 'github, template, plugin'

block main
  .chapter-title
    h1 功能名稱功能名稱功能名稱
    p 功能中文簡述功能中文簡述功能中文簡述功能中文簡述
    p This plugin English info. This plugin English info. This plugin English info.

  .contents
    h2 標題2標題2標題2標題2標題2標題2標題2
    p 中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明
    p 中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明
    p 中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明

    h2 標題2標題2標題2標題2標題2標題2標題2
    p 中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明
    h3 標題3標題3標題3標題3標題3標題3
    p 中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明
    p 中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明中文說明

    h2 code範例
    .code-wrap
      pre.prettyprint
        code.language-js
          | &lt;script src="https://code.jquery.com/jquery-3.1.1.min.js"></>
          | &lt;script src="contents/js/main.min.js"></script>
          | 
          | // use the plugin
          | &lt;script>
          |   const config = {
          |     duration: 300,
          |     delay: 400
          |   };
          |   Waves.init(config);
          |   Waves.attach('.js-nav-wave a', ['waves-light']);
          | &lt;/script>
    
    h2 加入影音
    .iframe-wrap
      iframe(src="https://www.youtube.com/embed/YygVVvuIWm4", frameborder="0", allowfullscreen)
